[33mcommit 1a8dbd7abad02806e2acca6e8e331daee9266b74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adrian <adrianpalacioscarrillo452@gmail.com>
Date:   Wed Feb 19 01:40:13 2020 -0500

    Obra maestra

[33mcommit 66d8c965de4f53b0ed6de08d6824d7b262df734b[m
Author: Adrian <adrianpalacioscarrillo452@gmail.com>
Date:   Wed Feb 19 01:38:37 2020 -0500

    Cambio de vida

[33mcommit 59c3236ca456a0d708228fdf6119605b58993b72[m
Author: Adrian <adrianpalacioscarrillo452@gmail.com>
Date:   Wed Feb 19 01:36:13 2020 -0500

    Arranco mi proyecto con html y css

[33mcommit 211c532f408d1a569a5259963fe5281d735eaf0f[m
Author: Adrian <adrianpalacioscarrillo452@gmail.com>
Date:   Wed Feb 19 01:01:00 2020 -0500

    Cambios al archivo de historia para reservar la edad correcta

[33mcommit 87510fb4f9a621ff5581fb08ad4bc66c5af6d4b9[m
Author: Adrian <adrianpalacioscarrillo152@gmail.com>
Date:   Wed Feb 19 00:55:28 2020 -0500

    Este es el primer commit d este archivo
